.parallax-container {
  perspective: 1px;
  overflow-x: hidden;
  overflow-y: auto;
}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 60rem;
  transform: translateY(-100px);
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px;
}

.card {
  max-width: 300px;
  margin: 10px;
}

.card-edits {
  height: 430px;
  transition: all 150ms;
}

.card-edits:hover {
  transform: scale(1.01);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.main-home-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.hero-container {
  position: relative;
  background-image: url('../../assets/background-images/dot-grid.webp');
  background-repeat: repeat;
  background-size: auto;
  background-color: rgb(255, 245, 228) !important;
}

.hero-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 245, 228, 0.877) !important;
}

.hero-container>* {
  position: relative;
  z-index: 2;
}


.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.welcome-header {
  font-family: "Playwrite CU", cursive;
  color: #ff6384;
}

.btn-one {
  font-weight: 600;
  font-size: 1.2rem;
  background-color: #FFDC7F;
}

.btn-two {
  font-weight: 600;
  font-size: 1.2rem;
  background-color: #bde2ff;
}

.btn-three {
  font-weight: 600;
  font-size: 1.2rem;
  background-color: #FF8A8A;
}

.btn-four {
  font-weight: 600;
  font-size: 1.2rem;
  background-color: #d5fcc5;
}

.content-container {
  padding: 20px;
  width: 460px;
  height: 250px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-self: center;
}

.image-container {
  /* background-color: lightblue; */
  margin: 20px;
}

.image-container img {
  min-width: 150px;
  max-height: 150px;
}

.text-container {
  margin: 20px;
}

@media (max-width: 768px) {
  .card-container {
    flex-direction: column;
  }
}

/* Removed duplicated .mooder-container class, updated positioning */
.mood-text {
  text-shadow: 3px 3px 10px rgba(138, 138, 138, 0.5);
  font-family: "Nunito", sans-serif;
  font-weight: 400;
  background-color: #ffffff;
  border-radius: 10px;
  margin: 10px;
  padding: 10px;
}